# ________________ OPEN API ________________ #
AICHATBOT_WEB_API_KEY="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"

TODOTODAY_API_KEY = "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"

THE_HAPPY_CAVE_ENGLISHTUTOR = "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"
VOICE_NOVA = "nova" 

THE_HAPPY_CAVE_TALKATIVEAGENT = "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"
VOICE_ONYX = "onyx"

# ________________ 11 LABS API ________________ #
ELEVEN_LABS_API_KEY = "75cc58ec66364800400f33d183502677"
VOICE_RACHEL = "21m00Tcm4TlvDq8ikWAM"


# ________________ CONFIG OPENAI MODELS ________________ #
model_speech_to_text = "whisper-1"
model_text_generation_gpt-3.5-turbo = "gpt-3.5-turbo"
model_text_generation_gpt-4 = "gpt-4"
model_text_to_speech_tts-1 = "tts-1"
model_text_to_speech_tts-1-hd = "tts-1-hd"


chosen_model_speech_to_text = "whisper-1"
chosen_model_text_generation = "gpt-3.5-turbo"
chosen_model_text_to_speech = "tts-1"


# ________________ PROMPT ENGINEERING ________________ #
role = "user"
name = "Miss Puns-A-Lot"
gender = "female"
personality = ""
position = "English tutor."
note = "Keep responses under 15 words and only in English. Your tutoring is tailored to IELTS speaking practices. "


# ________________ MISTRAL AI ________________ #
MISTRAL_API_KEY = "dL42LQMOoJ10op90fw2jG3tI88Oe2oyD"
mistral_text_generation_model_tiny = "mistral-tiny"
mistral_text_generation_model_small = "mistral-small"
mistral_text_generation_model_medium = "mistral-medium"

chosen_mistral_text_generation_model = "mistral-tiny"